server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /srv/www/public;

    index index.php;

    server_name _;

    sendfile on;
    client_max_body_size 10M;

    gzip on;
    gzip_types
        text/css
        text/xml
        text/plain
        text/x-component
        application/javascript
        application/json
        application/rss+xml
        application/xhtml+xml
        application/postscript
        application/rtf
        application/pdf
        application/atom+xml;
    gzip_vary on;
    gzip_proxied any;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php/nginx.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;

        fastcgi_read_timeout 300;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_busy_buffers_size 32k;
        fastcgi_temp_file_write_size 256k;
    }
}
