[paxi]
user = nginx
group = www-data

listen = /run/php/nginx.sock

listen.owner = nginx
listen.group = www-data

pm = dynamic
pm.start_servers = 1
pm.max_children = 4
pm.min_spare_servers = 1
pm.max_spare_servers = 2

request_terminate_timeout = 300

chdir = /srv/www
